{
  "name": "react-native-draggable-item-list",
  "version": "1.0.1",
  "description": "forked from react-native-draggable-flatlist",
  "typings": "./typings.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lukaszkurant@bitbucket.org/lukaszkurant/react-native-draggable-item-list.git"
  },
  "author": "Daniel Merrill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computerjazz/react-native-draggable-flatlist/issues"
  },
  "homepage": "https://github.com/computerjazz/react-native-draggable-flatlist#readme"
}
